Behavior_Triggers/App01/App01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lib="clr-namespace:App01.Lib"
             x:Class="App01.MainPage">

    <StackLayout>

        <Label Text="Welcome to Xamarin.Forms!" 
               HorizontalTextAlignment="Center" 
               VerticalOptions="Center"/>

        <Entry x:Name="TxtNome" Text="" Placeholder="Digite o seu nome">
            <Entry.Behaviors>
                <lib:MaiusculoBehavior/>
            </Entry.Behaviors>
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="DarkRed"/>
                    <Setter Property="PlaceholderColor" Value="White"/>
                    <Setter Property="TextColor" Value="White"/>
                </Trigger>
                <Trigger TargetType="Entry" Property="IsFocused" Value="false">
                    <Setter Property="BackgroundColor" Value="MediumPurple"/>
                    <Setter Property="TextColor" Value="White"/>
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <Entry x:Name="TxtEmail" Placeholder="Digite o seu email">
            <Entry.Triggers>
                <EventTrigger Event="TextChanged">
                    <lib:EmailValidoTrigger/>
                </EventTrigger>
            </Entry.Triggers>
        </Entry>

        <Button Text="Enviar" TextColor="Black" BackgroundColor="Azure">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference TxtNome}, Path=Text.Length}" Value="0">
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="BackgroundColor" Value="Gray"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>

    </StackLayout>

</ContentPage>
