ListView/App02/App02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App02"
             x:Class="App02.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SeletorTemplate x:Key="SeletorPessoa"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>

        <!-- GroupDisplayBinding="{Binding Titulo}" GroupShortNameBinding="{Binding Abreviacao}" -->
        <ListView x:Name="ListaFuncionarios" IsGroupingEnabled="True" ItemTemplate="{StaticResource SeletorPessoa}">
            <ListView.Header>
                <Label Text="Header!"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       />
            </ListView.Header>
            <ListView.Footer>
                <Label Text="Footer!"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       />
            </ListView.Footer>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="15,0,0,0">
                            <Label Text="{Binding Titulo}"/>
                            <Label Text="{Binding Descricao}" TextColor="LightGray"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
